#重建索引，数据更新后需要手动刷新索引，否则无法查询数据
curl -XPUT 'http://localhost:9200/cyf_4?pretty' -H 'Content-Type: application/json' -d'{
    "settings": {
    	"index":{
	    	"number_of_replicas" : "0",
	        "refresh_interval" : "-1",
	    	"analysis": {
	            "analyzer": {
	                "tmdetail_analyzer": {
	                    "type": "pattern",
	                    "pattern": "\\s|;|；",
	                    "lowercase": true
	                }
	            }
	        }
    	}
    }
}'


curl -XPOST http://localhost:9200/cyf_4/search_4/_mapping -d'
{
    "search_4": {
        "properties": {
            "pageCnt": {
                "type": "long"
            },
            "isTotal": {
                "type":     "keyword",
                "index":    "not_analyzed"
            },
            "graceEndDate": {
                "type": "date"
            },
            "regDate": {
                "type": "date"
            },
            "tmAddress": {
                "type": "text",
                "analyzer": "ik_max_word",
                "search_analyzer": "ik_max_word",
                "include_in_all": "true",
                "boost": 8
            },
            "tmAddressEn": {
                "type": "text",
                "analyzer": "ik_max_word",
                "search_analyzer": "ik_max_word",
                "include_in_all": "true",
                "boost": 8
            },
            "tmType": {
                "type":     "keyword",
                "index":    "not_analyzed"
            },
            "appDate": {
                "type": "date"
            },
            "tmClass": {
                "type": "long"
            },
            "tmSimilarGroup": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "ignore_above": 256,
                        "type": "keyword"
                    }
                }
            },
            "renewBeginDate": {
                "type": "date"
            },
            "tmApplicant": {
                "type":     "keyword",
                "index":    "not_analyzed"
            },
            "tmApplicantEn": {
                "type":     "keyword",
                "index":    "not_analyzed"
            },
            "regPeriod": {
                "type":     "keyword",
                "index":    "not_analyzed"
            },
            "expiryDate": {
                "type": "date"
            },
            "tmWd": {
                "type":     "keyword",
                "index":    "not_analyzed"
            },
            "totalCnt": {
                "type": "long"
            },
            "ggdate": {
                "type": "date"
            },
            "trialPeriod": {
               "type":     "keyword",
                "index":    "not_analyzed"
            },
            "graceBeginDate": {
                "type": "date"
            },
            "rowStart": {
                "type": "long"
            },
            "id": {
                "type": "long"
            },
            "tmAgent": {
                "type":     "keyword",
                "index":    "not_analyzed"
            },
            "tmApplicantEn": {
                "type":     "keyword",
                "index":    "not_analyzed"
            },
            "tmRegNbr": {
                "type":     "keyword",
                "index":    "not_analyzed"
            },
            "creator": {
                "type": "long"
            },
            "markname": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "ignore_above": 256,
                        "type": "keyword"
                    }
                }
            },
            "renewEndDate": {
                "type": "date"
            },
            "trialDate": {
                "type": "date"
            },
            "updateTime": {
                "type": "date"
            },
            "tmCn": {
                "type":     "keyword",
                "index":    "not_analyzed"
            },
            "tmTy": {
                "type":     "keyword",
                "index":    "not_analyzed"
            },
            "tmDy": {
                "type":     "keyword",
                "index":    "not_analyzed"
            },
            "tmdetail": {
                "type": "text",
                "analyzer": "tmdetail_analyzer",
                "search_analyzer": "tmdetail_analyzer",
                "include_in_all": "true",
                "boost": 8
            },
            "interRegDate": {
                "type": "date"
            },
            "tmEn": {
                "type":     "keyword",
                "index":    "not_analyzed"
            },
            "createTime": {
                "type": "date"
            },
            "tmDigit": {
                "type":     "keyword",
                "index":    "not_analyzed"
            },
            "tmArea": {
                "type":     "keyword",
                "index":    "not_analyzed"
            },
            "tmDesc": {
                "type": "text",
                "analyzer": "ik_max_word",
                "search_analyzer": "ik_max_word",
                "include_in_all": "true",
                "boost": 8
            },
            "updator": {
                "type": "long"
            },
            "relations": {
                "type": "object"
            },
            "status": {
                "type":     "keyword",
                "index":    "not_analyzed"
            }
        }
    }
}'