# es_old

elasticsearch_java/: pom.xml
elasticsearch_java/search_1/: pom.xml
elasticsearch_java/search_1/src/main/java/cyf/es/search/controller/: SearchController.java
elasticsearch_java/search_1/src/main/java/cyf/es/search/dao/: TMInfoMapper.java  TMInfoMapper.xml
elasticsearch_java/search_1/src/main/java/cyf/es/search/domain/: TMInfo.java
elasticsearch_java/search_1/src/main/java/cyf/es/search/service/: ES索引构建-商标详情.txt  SearchEngineService.java  TMService.java  example.json  example.sh  索引构建.txt  索引构建_1.txt
elasticsearch_java/search_1/src/main/java/cyf/es/util/: ESHelper.java  PropertiesUtil.java  StringUtil.java  SysConstans.java
elasticsearch_java/search_1/src/main/java/cyf/es/wxmsg/controller/: MessageController.java
elasticsearch_java/search_1/src/main/java/cyf/es/wxmsg/domain/: MyX509TrustManager.java  TemplateData.java  TextMessage.java  WxTemplate.java
elasticsearch_java/search_1/src/main/java/cyf/es/wxmsg/util/: AccessTokenUtil.java  Articles.java  NetWorkUtil.java  NewMessage.java  SendMessageHelper.java  TextMessage.java  WXConst.java  WXInterfaceReturn.java  WXMsgUtil.java  WebAuthAccessTokenUtil.java
elasticsearch_java/search_1/src/main/resources/: es.properties  wxconfig.properties
elasticsearch_java/search_1/src/test/: Test1.java
elasticsearch_java/search_2/: pom.xml
elasticsearch_java/search_2/src/main/java/cyf/es/search/dao/: UserDao.java  UserDao.xml
elasticsearch_java/search_2/src/main/java/cyf/es/search/domain/: User.java  UserExample.java
elasticsearch_java/search_2/src/main/java/cyf/es/search/service/: UserService.java
