sys.elasticsearch.ip=${sys.elasticsearch.ip}
sys.elasticsearch.port=${sys.elasticsearch.port}
sys.elasticsearch.index.name.cyf=${sys.elasticsearch.index.name.cyf}
sys.elasticsearch.index.type.search_1=${sys.elasticsearch.index.type.search_1}
sys.elasticsearch.index.type.field.tmCn=${sys.elasticsearch.index.type.field.tmCn}