APPID=${weixin.callback.appid}
APPSECRET=${weixin.callback.appsecret}
TOKEN=${weixin.callback.token}
#--------------------网页授权-----------------------#
#静默授权回调接口
snsapi_base=http://${weixin.common.domain}/wx/silentBinding
#非静默授权回调接口
snsapi_userinfo=http://${weixin.common.domain}/wx/pageBindingCallBack
#--------------------消息模板ID配置-------------------#
#账户状态更新
OPENTM400180854=${weixin.msg.templateid.OPENTM400180854}
#ES数据更新
OPENTM400180867=${weixin.msg.templateid.OPENTM400180867}
#发票开具申请
OPENTM401531182=${weixin.msg.templateid.OPENTM401531182}
#微信菜单配置
MENU={\
	"button": [\
	{\
		"name": "绑定账户",\
  		"type": "view",\
  		"url": "http://${weixin.common.domain}/wx/pageBinding?scope=snsapi_base"\
	}]\
}